0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:40:04 +0300] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:40:04 +0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:40:06 +0300] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1537
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:40:06 +0300] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:40:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [05/Jun/2020:22:41:05 +0300] "GET /hilton/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1533
127.0.0.1 - - [05/Jun/2020:22:41:06 +0300] "GET /hilton/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:47:36 +0300] "GET /hilton/bookinglist HTTP/1.1" 404 987 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:47:37 +0300] "GET /hilton/bookinglist HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:47:51 +0300] "GET /hilton/bookinglist.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:47:51 +0300] "GET /hilton/bookinglist.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:48:03 +0300] "GET /hilton/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:48:04 +0300] "GET /hilton/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:48:13 +0300] "GET /hilton/BookList.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:48:14 +0300] "GET /hilton/BookList.jsp HTTP/1.1" 500 2548 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:56:00 +0300] "GET /hilton/BookList.jsp HTTP/1.1" 500 389 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:56:01 +0300] "GET /hilton/BookList.jsp HTTP/1.1" 500 280 http-bio-8080-exec-2 14
127.0.0.1 - - [05/Jun/2020:22:59:45 +0300] "GET /hilton/BookForm.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-1 2093
127.0.0.1 - - [05/Jun/2020:22:59:46 +0300] "GET /hilton/BookForm.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:52 +0300] "GET /hilton/new HTTP/1.1" 200 1507 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:58 +0300] "GET /hilton/new HTTP/1.1" 200 1507 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:58 +0300] "POST /hilton/insert HTTP/1.1" 500 264 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:59:59 +0300] "GET /hilton/insert HTTP/1.1" 500 256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:23:00:02 +0300] "GET /hilton/new HTTP/1.1" 200 1507 http-bio-8080-exec-10 2
